DTDExer/ex2.dtd

	<!ELEMENT address_Book (entry+) >
    <!ELEMENT entry (name, home, telf+, e-mail, Company)>
	    <!ELEMENT name (first_name, last_name*) >
		        <!ELEMENT first_name (#PCDATA) #REQUIRED>
		        <!ELEMENT last_name (#PCDATA) #IMPLIED>
	    <!ELEMENT home (street, no, zip, country) #REQUIRED>
		      <!ELEMENT street (#PCDATA) #REQUIRED>
		     <!ELEMENT no (#PCDATA) #REQUIRED>
		      <!ELEMENT zip (#PCDATA) #REQUIRED>
		      <!ELEMENT country (#PCDATA) #REQUIRED>
	    <!ELEMENT telf (number+)>
	    <!ELEMENT e-mail (mail+) #REQUIRED>
	  <!ELEMENT company (COM_name, web_sites+) #IMPLIED>
		    <!ELEMENT COM_name (#PCDATA) #REQUIRED>
		    <!ELEMENT web_sites (web_name+, url) #REQUIRED>
          <!ELEMENT web_name (#PCDATA) #REQUIRED>
          <!ELEMENT url (#PCDATA) #REQUIRED>
			
	
